allkeys : 
key1 : "I value : 29
key2 : & value : 2
key3 : 'I value : 2
key4 : * value : 5
key5 : - value : 7
key6 : 1. value : 1
key7 : 2. value : 1
key8 : 30 value : 1
key9 : 4, value : 1
key10 : 50 value : 1
key11 : 60 value : 1
key12 : 90 value : 2
key13 : As value : 6
key14 : By value : 3
key15 : Do value : 5
key16 : He value : 3
key17 : IN value : 6
key18 : No value : 1
key19 : OF value : 12
key20 : PG value : 1
key21 : So value : 8
key22 : To value : 5
key23 : UT value : 1
key24 : We value : 2
key25 : at value : 85
key26 : by value : 44
key27 : do value : 31
key28 : go value : 16
key29 : he value : 20
key30 : in value : 211
key31 : me value : 20
key32 : no value : 28
key33 : of value : 300
key34 : so value : 27
key35 : to value : 311
key36 : up value : 39
key37 : we value : 12
key38 : D," value : 1
key39 : Oh! value : 1
key40 : I," value : 1
key41 : ME" value : 2
key42 : "I'm value : 6
key43 : http://pglaf.org/fundraising. value : 1
key44 : am!" value : 1
key45 : do!" value : 1
key46 : it! value : 2
key47 : me!" value : 1
key48 : no!" value : 1
key49 : (a) value : 1
key50 : *** value : 6
key51 : I?' value : 1
key52 : 12, value : 1
key53 : "W. value : 1
key54 : it's value : 7
key55 : Ah, value : 1
key56 : it), value : 1
key57 : Oh, value : 3
key58 : 1500 value : 1
key59 : 2006 value : 1
key60 : F3. value : 1
key61 : am, value : 1
key62 : do, value : 4
key63 : go, value : 4
key64 : it, value : 12
key65 : me, value : 2
key66 : on, value : 5
key67 : so," value : 2
key68 : to, value : 5
key69 : up, value : 3
key70 : do. value : 1
key71 : go. value : 1
key72 : it. value : 11
key73 : on. value : 2
key74 : 4557 value : 1
key75 : to." value : 1
key76 : up. value : 1
key77 : ye. value : 1
key78 : 809 value : 1
key79 : "EAT value : 1
key80 : it: value : 1
key81 : 1.A. value : 1
key82 : it; value : 3
key83 : 1.B. value : 1
key84 : 1.C value : 1
key85 : 1.D. value : 1
key86 : be?" value : 1
key87 : READ value : 1
key88 : THAT value : 2
key89 : 1.E value : 1
key90 : in?" value : 1
key91 : me?" value : 2
key92 : AND value : 4
key93 : of?" value : 2
key94 : 1.F. value : 1
key95 : END value : 1
key96 : to? value : 1
key97 : SUCH value : 1
key98 : MAD value : 1
key99 : EVEN value : 1
key100 : "_I_ value : 1
key101 : THE value : 8
key102 : USE value : 1
key103 : THIS value : 5
key104 : _THE value : 1
key105 : BILL value : 1
key106 : FULL value : 2
key107 : TALE value : 1
key108 : WILL value : 1
key109 : KING value : 1
key110 : LONG value : 1
key111 : FROM value : 1
key112 : SONS value : 2
key113 : POOL value : 1
key114 : FOR value : 3
key115 : IRS. value : 1
key116 : BUT value : 1
key117 : WORK value : 1
key118 : YORK value : 2
key119 : U.S. value : 3
key120 : NOT value : 2
key121 : WITH value : 1
key122 : GIVE value : 1
key123 : HAVE value : 1
key124 : YOU value : 6
key125 : NEW value : 2
key126 : ANY value : 3
key127 : "Can value : 1
key128 : Away value : 1
key129 : "We value : 1
key130 : 'Let value : 1
key131 : _I_ value : 4
key132 : "If value : 5
key133 : Team value : 2
key134 : (if value : 1
key135 : Duck value : 1
key136 : What value : 1
key137 : And value : 13
key138 : Dodo value : 4
key139 : End value : 1
key140 : away value : 11
key141 : beat value : 1
key142 : deal value : 5
key143 : 'Who value : 1
key144 : (she value : 3
key145 : hear value : 7
key146 : Even value : 1
key147 : "Sit value : 1
key148 : baby value : 3
key149 : leap value : 1
key150 : mean value : 4
key151 : near value : 11
key152 : 'tis value : 2
key153 : play value : 6
key154 : real value : 1
key155 : sea. value : 1
key156 : that value : 90
key157 : what value : 21
key158 : The value : 53
key159 : Use value : 2
key160 : When value : 5
key161 : and value : 362
key162 : beds value : 1
key163 : did value : 11
key164 : end? value : 1
key165 : once value : 6
key166 : pack value : 4
key167 : had value : 64
key168 : race value : 2
key169 : ate value : 1
key170 : been value : 10
key171 : led value : 4
key172 : made value : 11
key173 : eyes value : 7
key174 : feel value : 2
key175 : grew value : 1
key176 : idea value : 6
key177 : side value : 8
key178 : knew value : 2
key179 : lieu value : 2
key180 : meet value : 3
key181 : wide value : 2
key182 : one value : 32
key183 : Ugh, value : 1
key184 : she value : 197
key185 : the value : 732
key186 : use value : 11
key187 : dog value : 1
key188 : when value : 32
key189 : This value : 12
key190 : (and value : 1
key191 : high value : 4
key192 : "how value : 1
key193 : legs value : 2
key194 : All value : 2
key195 : pig, value : 1
key196 : Full value : 1
key197 : chin value : 3
key198 : I'll value : 9
key199 : wig. value : 1
key200 : fair value : 1
key201 : Come value : 1
key202 : s/he value : 1
key203 : Irma value : 2
key204 : Ann, value : 1
key205 : pair value : 4
key206 : Will value : 1
key207 : said value : 129
key208 : this value : 65
key209 : void value : 1
key210 : Some value : 2
key211 : King value : 9
key212 : (or value : 3
key213 : Mind value : 1
key214 : all value : 68
key215 : like value : 32
key216 : make value : 11
key217 : fell value : 5
key218 : (as value : 1
key219 : hall value : 2
key220 : "it value : 1
key221 : take value : 9
key222 : come value : 7
key223 : Room value : 1
key224 : Soon value : 1
key225 : only value : 14
key226 : (it value : 2
key227 : him value : 3
key228 : "But value : 4
key229 : talk value : 4
key230 : can value : 16
key231 : done value : 2
key232 : well value : 14
key233 : find value : 12
key234 : gone value : 4
key235 : hung value : 1
key236 : some value : 17
key237 : book value : 2
key238 : long value : 11
key239 : mind value : 3
key240 : nine value : 3
key241 : own value : 2
key242 : pink value : 1
key243 : Mary value : 3
key244 : ran value : 9
key245 : Our value : 1
key246 : tiny value : 3
key247 : copy value : 8
key248 : Its value : 2
key249 : went value : 21
key250 : But value : 4
key251 : poor value : 8
key252 : hope value : 4
key253 : roof value : 2
key254 : soon value : 13
key255 : too value : 9
key256 : upon value : 17
key257 : maps value : 1
key258 : who value : 18
key259 : pop value : 1
key260 : air. value : 4
key261 : top value : 3
key262 : care value : 3
key263 : dark value : 3
key264 : ears value : 1
key265 : for value : 61
key266 : girl value : 1
key267 : her value : 92
key268 : With value : 1
key269 : jar value : 1
key270 : best value : 4
key271 : cost value : 2
key272 : more value : 15
key273 : nor value : 2
key274 : our value : 10
key275 : part value : 4
key276 : has value : 5
key277 : its value : 25
key278 : just value : 17
key279 : You value : 13
key280 : How value : 2
key281 : very value : 38
key282 : were value : 30
key283 : get value : 19
key284 : hot value : 2
key285 : into value : 39
key286 : blue value : 1
key287 : late value : 3
key288 : met value : 3
key289 : was value : 160
key290 : out value : 45
key291 : put value : 9
key292 : hour value : 2
key293 : rats value : 1
key294 : set value : 17
key295 : loud value : 1
key296 : dive value : 1
key297 : with value : 111
key298 : give value : 6
key299 : have value : 22
key300 : shut value : 3
key301 : live value : 2
key302 : down value : 44
key303 : few value : 4
key304 : you value : 122
key305 : how value : 11
key306 : save value : 2
key307 : box value : 2
key308 : low value : 7
key309 : now value : 12
key310 : fix value : 1
key311 : paw value : 1
key312 : row value : 1
key313 : saw value : 4
key314 : cry value : 3
key315 : day value : 3
key316 : next value : 10
key317 : fly value : 1
key318 : key, value : 3
key319 : lay value : 2
key320 : may value : 18
key321 : pay value : 1
key322 : say value : 7
key323 : try value : 3
key324 : way value : 17
key325 : size value : 6
key326 : to--" value : 1
key327 : ***** value : 2
key328 : a--I'm value : 2
key329 : (801) value : 1
key330 : 2001, value : 1
key331 : 1916, value : 1
key332 : Alas! value : 1
key333 : "Yes!" value : 1
key334 : "Ugh!" value : 1
key335 : alas! value : 2
key336 : dear! value : 4
key337 : head!" value : 5
key338 : that!" value : 1
key339 : "Oh," value : 1
key340 : feet! value : 1
key341 : tea," value : 1
key342 : over!" value : 1
key343 : 84116, value : 1
key344 : bed!" value : 1
key345 : them!" value : 2
key346 : life!" value : 1
key347 : had!" value : 1
key348 : III--A value : 1
key349 : mad." value : 1
key350 : Bill! value : 2
key351 : sad?" value : 1
key352 : VII--A value : 1
key353 : KIND, value : 1
key354 : "No," value : 1
key355 : this! value : 1
key356 : 1.E.1. value : 2
key357 : like!" value : 1
key358 : 1.F.1. value : 1
key359 : Ann!" value : 1
key360 : tale!" value : 1
key361 : well! value : 1
key362 : "Let's value : 1
key363 : all." value : 1
key364 : 1.E.2. value : 1
key365 : mind!" value : 1
key366 : foot! value : 1
key367 : 1.F.2. value : 1
key368 : Hush!" value : 1
key369 : room! value : 1
key370 : "She's value : 1
key371 : man," value : 1
key372 : head's value : 1
key373 : 1.F.3, value : 3
key374 : here!" value : 1
key375 : won?" value : 1
key376 : that's value : 2
key377 : what's value : 2
key378 : cats!" value : 1
key379 : 1.E.4. value : 1
key380 : didn't value : 4
key381 : late!" value : 1
key382 : for?" value : 1
key383 : hadn't value : 1
key384 : wits!" value : 1
key385 : sir," value : 2
key386 : soup!" value : 1
key387 : 1.E.5. value : 1
key388 : down! value : 1
key389 : they'd value : 1
key390 : not," value : 2
key391 : "don't value : 1
key392 : Bill's value : 1
key393 : next!" value : 1
key394 : 1.E.6. value : 1
key395 : you." value : 2
key396 : 1.F.6. value : 1
key397 : now," value : 2
key398 : raw." value : 1
key399 : day!" value : 1
key400 : King's value : 1
key401 : "Yes, value : 1
key402 : 1.E.7 value : 2
key403 : say," value : 2
key404 : high). value : 1
key405 : way?" value : 1
key406 : game's value : 1
key407 : Dodo, value : 3
key408 : "Why," value : 1
key409 : dear, value : 3
key410 : baby, value : 1
key411 : mean," value : 1
key412 : read, value : 1
key413 : that, value : 2
key414 : fact, value : 2
key415 : 1.E.9. value : 3
key416 : lock, value : 1
key417 : much," value : 2
key418 : neck, value : 1
key419 : once, value : 3
key420 : _me_," value : 1
key421 : deep, value : 1
key422 : ever," value : 2
key423 : feet, value : 4
key424 : idea," value : 1
key425 : side, value : 1
key426 : need, value : 1
key427 : away. value : 2
key428 : time). value : 1
key429 : "One, value : 1
key430 : them, value : 12
key431 : user, value : 1
key432 : head. value : 1
key433 : eggs," value : 1
key434 : wasn't value : 1
key435 : high, value : 2
key436 : "Now, value : 2
key437 : back. value : 1
key438 : face. value : 3
key439 : Come, value : 1
key440 : once." value : 1
key441 : been. value : 1
key442 : said, value : 11
key443 : this, value : 9
key444 : cake, value : 1
key445 : King, value : 6
key446 : knee. value : 1
key447 : cat.) value : 1
key448 : over. value : 2
key449 : seen. value : 1
key450 : them. value : 2
key451 : hall, value : 3
key452 : dogs." value : 1
key453 : arms, value : 1
key454 : high. value : 4
key455 : only, value : 1
key456 : pale, value : 1
key457 : bank, value : 2
key458 : pegs. value : 1
key459 : done, value : 1
key460 : sigh. value : 1
key461 : gone, value : 1
key462 : same, value : 1
key463 : book," value : 1
key464 : long, value : 1
key465 : door, value : 5
key466 : Lory, value : 1
key467 : ring, value : 1
key468 : tone, value : 6
key469 : copy, value : 4
key470 : went, value : 2
key471 : said. value : 2
key472 : tail. value : 1
key473 : cake. value : 1
key474 : room, value : 1
key475 : King. value : 7
key476 : lips, value : 1
key477 : wood, value : 1
key478 : pope, value : 1
key479 : West, value : 1
key480 : hall. value : 1
key481 : fire, value : 2
key482 : girl," value : 1
key483 : hurt, value : 1
key484 : jury,' value : 1
key485 : best, value : 1
key486 : case," value : 1
key487 : more, value : 4
key488 : Thus, value : 1
key489 : talk." value : 1
key490 : Down, value : 1
key491 : well. value : 1
key492 : cats, value : 3
key493 : hand. value : 1
key494 : word, value : 1
key495 : time. value : 1
key496 : Hare. value : 3
key497 : door. value : 1
key498 : frog. value : 1
key499 : tone. value : 1
key500 : rate, value : 4
key501 : went. value : 2
key502 : roof. value : 1
key503 : "I--I value : 1
key504 : sir--" value : 1
key505 : wood. value : 3
key506 : love, value : 1
key507 : down, value : 5
key508 : form. value : 2
key509 : here. value : 1
key510 : more. value : 2
key511 : else. value : 1
key512 : sort. value : 1
key513 : lost. value : 1
key514 : worm. value : 1
key515 : with." value : 1
key516 : soup. value : 1
key517 : laws. value : 1
key518 : next. value : 1
key519 : BREACH value : 2
key520 : size. value : 1
key521 : Duck; value : 1
key522 : ALICE value : 2
key523 : baby; value : 1
key524 : once; value : 1
key525 : ASCII" value : 2
key526 : STRICT value : 1
key527 : RABBIT value : 1
key528 : high; value : 1
key529 : NOTICE value : 1
key530 : STOLE value : 1
key531 : THOSE value : 1
key532 : PEPPER value : 1
key533 : AGREE value : 2
key534 : King; value : 1
key535 : "Why?" value : 1
key536 : like; value : 1
key537 : book: value : 1
key538 : dear?" value : 1
key539 : door: value : 1
key540 : hall; value : 2
key541 : LIABLE value : 1
key542 : Date: value : 1
key543 : talk; value : 1
key544 : that?" value : 3
key545 : Fury; value : 1
key546 : Hare; value : 1
key547 : door; value : 1
key548 : tone; value : 3
key549 : dogs? value : 1
key550 : rate; value : 1
key551 : this?" value : 1
key552 : QUEEN value : 1
key553 : EBOOK value : 2
key554 : home?" value : 1
key555 : REFUND value : 1
key556 : find?" value : 1
key557 : EXCEPT value : 1
key558 : SAM'L value : 2
key559 : pool? value : 1
key560 : size; value : 1
key561 : here? value : 1
key562 : "DRINK value : 1
key563 : www.gutenberg.org value : 2
key564 : LITTLE value : 1
key565 : TEARS value : 1
key566 : BEFORE value : 1
key567 : UNDER value : 1
key568 : START value : 1
key569 : PLEASE value : 1
key570 : OTHER value : 1
key571 : RIGHT value : 1
key572 : OWNER, value : 1
key573 : SENDS value : 1
key574 : TARTS? value : 1
key575 : "I've value : 3
key576 : we're value : 1
key577 : "I'll value : 1
key578 : 'I'll value : 2
key579 : it--it value : 1
key580 : "_Are_ value : 1
key581 : _I'll_ value : 1
key582 : he'll value : 1
key583 : it'll value : 1
key584 : _Was_ value : 1
key585 : _red_ value : 1
key586 : re-use value : 2
key587 : _she_, value : 1
key588 : (Dinah value : 1
key589 : "_I'm_ value : 1
key590 : "Fetch value : 1
key591 : to--to value : 1
key592 : "Have value : 1
key593 : _all_ value : 1
key594 : "Read value : 1
key595 : "Which value : 1
key596 : French value : 2
key597 : [EBook value : 1
key598 : Defect value : 1
key599 : snatch value : 2
key600 : "Speak value : 1
key601 : "Here! value : 2
key602 : _not_ value : 4
key603 : Knave value : 5
key604 : zigzag value : 1
key605 : grand value : 1
key606 : heard value : 17
key607 : States value : 4
key608 : stand value : 1
key609 : _have_ value : 1
key610 : climb value : 1
key611 : "Three value : 1
key612 : _are_ value : 1
key613 : added value : 6
key614 : "Mine value : 1
key615 : leave value : 4
key616 : bread value : 3
key617 : nearer value : 1
key618 : placed value : 1
key619 : field value : 1
key620 : roared value : 1
key621 : state value : 6
key622 : vulgar value : 1
key623 : There value : 16
key624 : inches value : 5
key625 : table, value : 4
key626 : speed value : 1
key627 : pocket value : 1
key628 : hedge. value : 1
key629 : indeed value : 1
key630 : judge, value : 3
key631 : tucked value : 3
key632 : "Hold value : 1
key633 : Alice value : 101
key634 : staff. value : 1
key635 : ridges value : 1
key636 : sudden value : 3
key637 : _two_ value : 1
key638 : cried. value : 1
key639 : opened value : 6
key640 : peeped value : 3
key641 : change value : 2
key642 : seemed value : 11
key643 : there value : 10
key644 : where value : 4
key645 : United value : 10
key646 : White value : 15
key647 : "Come, value : 2
key648 : asked. value : 1
key649 : tried value : 8
key650 : Chief value : 1
key651 : (some value : 1
key652 : spread value : 3
key653 : signed value : 2
key654 : liked value : 1
key655 : crash value : 1
key656 : joined value : 1
key657 : "Right value : 1
key658 : noise value : 3
key659 : quite value : 19
key660 : smiled value : 1
key661 : twice value : 1
key662 : solid value : 1
key663 : voice, value : 7
key664 : Rabbit value : 20
key665 : named value : 1
key666 : asleep value : 1
key667 : called value : 10
key668 : timid value : 2
key669 : crowd value : 3
key670 : filled value : 1
key671 : golden value : 6
key672 : holder value : 1
key673 : "Call value : 2
key674 : pulled value : 1
key675 : jumped value : 2
key676 : taller value : 1
key677 : stood value : 5
key678 : velvet value : 1
key679 : walked value : 6
key680 : bring value : 1
key681 : handed value : 2
key682 : fifth value : 1
key683 : rabbit value : 1
key684 : broken value : 3
key685 : close value : 6
key686 : gloves value : 4
key687 : lying value : 4
key688 : notice value : 6
key689 : since value : 3
key690 : tunnel value : 1
key691 : looked value : 18
key692 : dipped value : 1
key693 : wander value : 1
key694 : thing value : 12
key695 : happen value : 1
key696 : Either value : 1
key697 : sooner value : 1
key698 : Would value : 1
key699 : Hatter value : 6
key700 : tired value : 4
key701 : bright value : 4
key702 : world value : 3
key703 : rapped value : 1
key704 : agree value : 7
key705 : height value : 3
key706 : corner value : 1
key707 : bound value : 2
key708 : could, value : 3
key709 : Title: value : 1
key710 : garden value : 4
key711 : found value : 21
key712 : damage value : 1
key713 : answer value : 2
key714 : Dinah, value : 2
key715 : large value : 21
key716 : marked value : 7
key717 : nurse value : 1
key718 : stalk value : 1
key719 : which value : 24
key720 : "'Tis value : 1
key721 : shriek value : 1
key722 : turned value : 7
key723 : listen value : 1
key724 : master value : 1
key725 : either value : 5
key726 : along value : 4
key727 : would value : 11
key728 : you'd value : 3
key729 : sister value : 2
key730 : taste value : 2
key731 : cause value : 3
key732 : matter value : 1
key733 : patted value : 1
key734 : house, value : 6
key735 : rather value : 10
key736 : mouse value : 2
key737 : shall value : 5
key738 : mixed value : 1
key739 : label, value : 1
key740 : 'Such value : 1
key741 : saucer value : 1
key742 : alarm. value : 1
key743 : claim value : 1
key744 : speak value : 2
key745 : Quick, value : 1
key746 : March value : 8
key747 : North value : 1
key748 : domain value : 7
key749 : middle value : 1
key750 : freely value : 4
key751 : become value : 1
key752 : kneel value : 1
key753 : again. value : 8
key754 : Mercia value : 1
key755 : Trial value : 1
key756 : learn value : 1
key757 : "Would value : 3
key758 : dream value : 1
key759 : sticks value : 1
key760 : think value : 14
key761 : _will_ value : 1
key762 : EBook value : 2
key763 : worth value : 1
key764 : fetch value : 1
key765 : afraid value : 4
key766 : flavor value : 1
key767 : bough value : 1
key768 : savage value : 1
key769 : second value : 4
key770 : still value : 3
key771 : trial; value : 1
key772 : reason value : 2
key773 : watch value : 2
key774 : likely value : 1
key775 : seeing value : 1
key776 : eBook value : 5
key777 : "it'll value : 1
key778 : comply value : 6
key779 : Pigeon value : 2
key780 : family value : 1
key781 : behind value : 2
key782 : "From value : 1
key783 : 'round value : 10
key784 : shook value : 3
key785 : escape value : 1
key786 : "Dear, value : 1
key787 : Taking value : 1
key788 : lonely value : 1
key789 : Melan value : 1
key790 : Online value : 2
key791 : creep value : 1
key792 : asking value : 2
key793 : people value : 7
key794 : solemn value : 2
key795 : should value : 12
key796 : belong value : 1
key797 : making value : 3
key798 : sleepy value : 2
key799 : drunk value : 1
key800 : taking value : 1
key801 : coming value : 2
key802 : demand value : 1
key803 : online value : 4
key804 : Before value : 1
key805 : merely value : 1
key806 : easily value : 2
key807 : unlink value : 1
key808 : moment value : 10
key809 : scroll value : 1
key810 : bottle value : 6
key811 : myself value : 1
key812 : Hearts value : 1
key813 : Edgar value : 1
key814 : dears? value : 1
key815 : follow value : 1
key816 : glass. value : 2
key817 : little value : 56
key818 : double value : 1
key819 : "First value : 1
key820 : known value : 1
key821 : means value : 5
key822 : Jason value : 2
key823 : until value : 2
key824 : hoping value : 1
key825 : access value : 10
key826 : tears value : 2
key827 : before value : 7
key828 : under value : 15
key829 : faces. value : 1
key830 : effort value : 1
key831 : "What value : 9
key832 : blasts value : 2
key833 : Gordon value : 1
key834 : locks value : 1
key835 : their value : 10
key836 : eager value : 1
key837 : offer value : 1
key838 : least value : 3
key839 : meant value : 2
key840 : "Your value : 1
key841 : window value : 2
key842 : roast value : 1
key843 : start value : 1
key844 : sides value : 2
key845 : throne value : 1
key846 : needs value : 1
key847 : Seven value : 1
key848 : please value : 5
key849 : other, value : 5
key850 : rising value : 1
key851 : trees, value : 1
key852 : group value : 1
key853 : forgot value : 2
key854 : often, value : 1
key855 : _this_ value : 2
key856 : Canary value : 1
key857 : "Mouse value : 1
key858 : elect value : 1
key859 : narrow value : 1
key860 : great value : 19
key861 : person value : 5
key862 : stoop value : 1
key863 : given value : 1
key864 : having value : 3
key865 : ears--" value : 1
key866 : driest value : 1
key867 : plenty value : 1
key868 : grins value : 1
key869 : raven value : 1
key870 : method value : 1
key871 : fight value : 1
key872 : _that_ value : 4
key873 : pairs value : 1
key874 : medium value : 3
key875 : anyone value : 5
key876 : cakes value : 2
key877 : crying value : 1
key878 : whilst value : 1
key879 : Kings value : 1
key880 : right value : 9
key881 : sight, value : 1
key882 : remark value : 1
key883 : exists value : 1
key884 : makes value : 5
key885 : dozing value : 1
key886 : files value : 2
key887 : floor. value : 1
key888 : almost value : 3
key889 : kills value : 1
key890 : trying value : 3
key891 : miles value : 1
key892 : print value : 1
key893 : quiet value : 1
key894 : After value : 6
key895 : rules value : 3
key896 : banks, value : 1
key897 : lamps value : 1
key898 : walks value : 1
key899 : finish value : 1
key900 : thump! value : 2
key901 : paper value : 4
key902 : times value : 2
key903 : cross value : 1
key904 : doors value : 2
key905 : twelve value : 1
key906 : gross value : 1
key907 : wings. value : 1
key908 : Terms value : 2
key909 : roots value : 1
key910 : shoes value : 1
key911 : don't value : 13
key912 : after value : 10
key913 : isn't value : 1
key914 : about value : 39
key915 : across value : 5
key916 : birds value : 6
key917 : curls value : 1
key918 : front value : 2
key919 : later. value : 1
key920 : return value : 3
key921 : won't value : 3
key922 : ready? value : 1
key923 : water value : 1
key924 : short value : 1
key925 : govern value : 1
key926 : sorts value : 1
key927 : terms value : 19
key928 : virus, value : 1
key929 : words value : 3
key930 : Visit value : 1
key931 : Lewis value : 3
key932 : chorus value : 2
key933 : you're value : 4
key934 : clubs, value : 1
key935 : first value : 10
key936 : _very_ value : 2
key937 : advise value : 1
key938 : every value : 3
key939 : sadly value : 1
key940 : allow value : 1
key941 : below value : 1
key942 : _must_ value : 1
key943 : angry value : 3
key944 : court value : 3
key945 : doubt, value : 1
key946 : toffy value : 1
key947 : taxes. value : 1
key948 : sneeze value : 1
key949 : derive value : 1
key950 : sizes value : 1
key951 : active value : 2
key952 : "Fury value : 1
key953 : fancy value : 1
key954 : agony value : 1
key955 : you've value : 2
key956 : apply value : 1
key957 : empty; value : 1
key958 : reply. value : 2
key959 : array value : 1
key960 : carry value : 1
key961 : hurry, value : 1
key962 : party value : 5
key963 : RABBIT" value : 1
key964 : Newby value : 1
key965 : always value : 2
key966 : shyly, value : 1
key967 : 'AS-IS' value : 1
key968 : bit.... value : 1
key969 : to-day! value : 1
key970 : ACTUAL, value : 1
key971 : DIRECT, value : 1
key972 : PGLAF), value : 1
key973 : this:-- value : 1
key974 : DAMAGE. value : 1
key975 : HEARTS. value : 1
key976 : "Alice!" value : 1
key977 : places!" value : 1
key978 : "Here!" value : 1
key979 : _you_?" value : 2
key980 : indeed! value : 1
key981 : Prizes!" value : 1
key982 : choice!" value : 1
key983 : hedge!" value : 1
key984 : there," value : 2
key985 : alive!" value : 1
key986 : things! value : 1
key987 : garden!" value : 1
key988 : doing!" value : 1
key989 : either!" value : 1
key990 : fitted! value : 1
key991 : enough!" value : 1
key992 : thing." value : 1
key993 : world!" value : 1
key994 : Mouse!" value : 1
key995 : which?" value : 1
key996 : "Ahem!" value : 1
key997 : animal's value : 1
key998 : again." value : 1
key999 : (www.gutenberg.org), value : 1
key1000 : dream!" value : 1
key1001 : think!" value : 1
key1002 : Queen," value : 1
key1003 : escape!" value : 1
key1004 : Refund" value : 1
key1005 : begin." value : 1
key1006 : moment!" value : 1
key1007 : death.'" value : 1
key1008 : Rabbit's value : 2
key1009 : please! value : 1
key1010 : means." value : 1
key1011 : puzzle!" value : 1
key1012 : pardon!" value : 2
key1013 : pocket) value : 1
key1014 : Wouldn't value : 1
key1015 : hate--C value : 1
key1016 : Spehar, value : 2
key1017 : splash! value : 1
key1018 : wouldn't value : 1
key1019 : cakes," value : 1
key1020 : honor!" value : 2
key1021 : minute!" value : 1
key1022 : "Very," value : 1
key1023 : States, value : 2
key1024 : tongue!" value : 1
key1025 : leaves, value : 2
key1026 : cards!" value : 1
key1027 : _you_.-- value : 1
key1028 : won't!" value : 2
key1029 : Eaglet, value : 1
key1030 : Morcar, value : 1
key1031 : hedges," value : 1
key1032 : never!" value : 1
key1033 : roses?" value : 1
key1034 : Alice), value : 1
key1035 : first," value : 1
key1036 : change, value : 2
key1037 : viewed, value : 1
key1038 : e-mail) value : 1
key1039 : court!" value : 1
key1040 : scream, value : 1
key1041 : choice, value : 1
key1042 : "Where's value : 2
key1043 : EVIDENCE value : 1
key1044 : States. value : 4
key1045 : Rabbit, value : 5
key1046 : effect. value : 1
key1047 : moment's value : 1
key1048 : folded, value : 2
key1049 : holder, value : 1
key1050 : arches. value : 1
key1051 : taller, value : 1
key1052 : Eaglet. value : 1
key1053 : temper," value : 1
key1054 : apples, value : 1
key1055 : stored, value : 1
key1056 : inside, value : 1
key1057 : Hatter, value : 1
key1058 : pieces. value : 1
key1059 : change. value : 1
key1060 : stupid), value : 1
key1061 : story!" value : 1
key1062 : corner, value : 2
key1063 : garden, value : 4
key1064 : Isbell, value : 2
key1065 : dismay. value : 1
key1066 : larger, value : 2
key1067 : shriek, value : 1
key1068 : turkey, value : 1
key1069 : either, value : 1
key1070 : enough, value : 1
key1071 : letter, value : 2
key1072 : prizes." value : 1
key1073 : shiver. value : 1
key1074 : prison). value : 1
key1075 : really, value : 1
key1076 : asleep. value : 1
key1077 : holder. value : 1
key1078 : REMEDIES value : 1
key1079 : middle, value : 2
key1080 : feeble, value : 1
key1081 : broken. value : 1
key1082 : chains, value : 1
key1083 : gloves. value : 1
key1084 : awhile, value : 1
key1085 : Hatter. value : 2
key1086 : Queens, value : 1
key1087 : fright. value : 1
key1088 : height. value : 1
key1089 : afraid, value : 2
key1090 : garden. value : 3
key1091 : larger. value : 1
key1092 : dishes. value : 1
key1093 : butter. value : 1
key1094 : listen. value : 1
key1095 : verses." value : 1
key1096 : passed. value : 1
key1097 : sister. value : 1
key1098 : eBooks, value : 2
key1099 : Pigeon, value : 2
key1100 : humbly, value : 1
key1101 : 'round, value : 4
key1102 : escape, value : 1
key1103 : IMPLIED, value : 1
key1104 : II--THE value : 1
key1105 : middle. value : 1
key1106 : asking, value : 1
key1107 : people," value : 1
key1108 : slowly, value : 1
key1109 : circle, value : 1
key1110 : itself, value : 3
key1111 : shrill, value : 1
key1112 : bottle, value : 2
key1113 : myself, value : 1
key1114 : Hearts, value : 4
key1115 : LICENSE value : 2
key1116 : before, value : 3
key1117 : effort, value : 1
key1118 : beasts, value : 1
key1119 : eBooks. value : 2
key1120 : theirs, value : 1
key1121 : to-day?" value : 1
key1122 : _less_," value : 1
key1123 : Pigeon. value : 1
key1124 : window, value : 3
key1125 : 'round. value : 1
key1126 : toast), value : 1
key1127 : please, value : 1
key1128 : know--No value : 1
key1129 : breath, value : 1
key1130 : guests, value : 1
key1131 : pardon," value : 1
key1132 : coming. value : 2
key1133 : medium, value : 2
key1134 : stairs. value : 1
key1135 : moment. value : 2
key1136 : myself." value : 1
key1137 : Hearts.] value : 1
key1138 : CONTRACT value : 1
key1139 : "ORANGE value : 1
key1140 : little. value : 1
key1141 : saying, value : 1
key1142 : trying, value : 2
key1143 : loudly. value : 2
key1144 : before. value : 1
key1145 : hearts. value : 1
key1146 : errors, value : 1
key1147 : window." value : 1
key1148 : donate, value : 1
key1149 : others. value : 2
key1150 : minute, value : 1
key1151 : breath.' value : 1
key1152 : terror. value : 1
key1153 : PURPOSE. value : 1
key1154 : livery, value : 1
key1155 : chorus, value : 1
key1156 : course, value : 5
key1157 : anyone. value : 1
key1158 : LIMITED value : 3
key1159 : trying." value : 1
key1160 : GABRIEL value : 2
key1161 : jurors." value : 1
key1162 : donate. value : 1
key1163 : minute. value : 1
key1164 : I--DOWN value : 1
key1165 : court_." value : 1
key1166 : denial: value : 1
key1167 : hurry--a value : 1
key1168 : #19033] value : 1
key1169 : locked; value : 1
key1170 : ANYTHING value : 1
key1171 : finger; value : 1
key1172 : ALICE'S value : 2
key1173 : IX--WHO value : 1
key1174 : Hatter; value : 2
key1175 : garden; value : 1
key1176 : WARRANTY value : 1
key1177 : is--'Oh, value : 1
key1178 : DAMAGES value : 2
key1179 : FITNESS value : 1
key1180 : ladder? value : 1
key1181 : PROJECT value : 4
key1182 : prizes?" value : 1
key1183 : Pigeon; value : 1
key1184 : QUEEN'S value : 1
key1185 : wonder?" value : 2
key1186 : _won't_ value : 1
key1187 : Author: value : 1
key1188 : answer?" value : 1
key1189 : COMPANY value : 2
key1190 : behind?" value : 1
key1191 : course; value : 1
key1192 : they're value : 3
key1193 : "You're value : 4
key1194 : chatte?" value : 1
key1195 : "--'And value : 1
key1196 : window?" value : 1
key1197 : _what_?" value : 3
key1198 : CROQUET value : 1
key1199 : PUNITIVE value : 1
key1200 : SERIES_ value : 1
key1201 : and--oh, value : 1
key1202 : one--the value : 1
key1203 : they'll value : 2
key1204 : "You'll value : 1
key1205 : chin--it value : 1
key1206 : "Sha'n't," value : 1
key1207 : now--all value : 1
key1208 : "_That_ value : 1
key1209 : you--are value : 1
key1210 : look-out value : 1
key1211 : 596-1887, value : 1
key1212 : Good-by, value : 1
key1213 : _hated_ value : 1
key1214 : 'round!'" value : 1
key1215 : 501(c)(3) value : 2
key1216 : official value : 3
key1217 : http://pglaf.org/donate value : 1
key1218 : "Herald, value : 1
key1219 : chanced value : 1
key1220 : Stigand, value : 1
key1221 : "Silence value : 1
key1222 : "Please value : 2
key1223 : decided value : 1
key1224 : prepare value : 1
key1225 : engraved value : 1
key1226 : distance value : 2
key1227 : entrance value : 1
key1228 : evidence value : 2
key1229 : trembled value : 1
key1230 : research value : 1
key1231 : ISO-8859-1 value : 1
key1232 : Release value : 1
key1233 : original value : 1
key1234 : _think_ value : 1
key1235 : 'William value : 1
key1236 : _please_ value : 1
key1237 : "Whoever value : 1
key1238 : somebody value : 1
key1239 : changed value : 2
key1240 : _could_ value : 1
key1241 : wretched value : 1
key1242 : custard, value : 1
key1243 : whatever value : 1
key1244 : flashed value : 1
key1245 : sentence value : 5
key1246 : violates value : 1
key1247 : repeated value : 1
key1248 : draggled value : 1
key1249 : crowded value : 4
key1250 : whenever value : 1
key1251 : engaged value : 1
key1252 : modified value : 1
key1253 : unlocked value : 1
key1254 : trouble value : 3
key1255 : mistake value : 1
key1256 : Imagine value : 1
key1257 : passage value : 2
key1258 : crouched value : 1
key1259 : noticed value : 5
key1260 : Archive value : 13
key1261 : _there_ value : 1
key1262 : oneself value : 1
key1263 : believe value : 3
key1264 : damaged value : 1
key1265 : relieved value : 1
key1266 : "Project value : 5
key1267 : instead value : 1
key1268 : crawled value : 1
key1269 : managed value : 2
key1270 : a-piece, value : 1
key1271 : wandered value : 1
key1272 : happened value : 1
key1273 : labeled value : 1
key1274 : nibbled value : 2
key1275 : frighten value : 1
key1276 : himself, value : 1
key1277 : buttered value : 1
key1278 : fancied value : 1
key1279 : implied value : 1
key1280 : beating value : 1
key1281 : replied value : 2
key1282 : hearing value : 2
key1283 : carried value : 1
key1284 : herself value : 20
key1285 : meaning value : 3
key1286 : hurried value : 5
key1287 : playing, value : 1
key1288 : reading, value : 1
key1289 : staring value : 1
key1290 : watched value : 1
key1291 : License value : 8
key1292 : Digging value : 1
key1293 : remained value : 2
key1294 : picking value : 1
key1295 : Despite value : 1
key1296 : knocked. value : 1
key1297 : fumbled value : 1
key1298 : unfolded value : 2
key1299 : promised value : 1
key1300 : Party.] value : 1
key1301 : meeting value : 1
key1302 : opening value : 2
key1303 : peeping value : 1
key1304 : grinned; value : 1
key1305 : digging value : 1
key1306 : readable value : 2
key1307 : required value : 1
key1308 : sighing. value : 1
key1309 : survive value : 1
key1310 : ceiling, value : 1
key1311 : English value : 1
key1312 : Internal value : 1
key1313 : offended value : 4
key1314 : outside value : 4
key1315 : raising value : 1
key1316 : waiting value : 3
key1317 : accepted value : 1
key1318 : calling value : 1
key1319 : falling value : 1
key1320 : holding value : 2
key1321 : Silence value : 1
key1322 : pulling value : 1
key1323 : settled value : 3
key1324 : talking value : 5
key1325 : cunning value : 1
key1326 : walking value : 2
key1327 : finding value : 2
key1328 : hanging value : 1
key1329 : remember value : 3
key1330 : minding value : 1
key1331 : growing; value : 1
key1332 : running value : 4
key1333 : sending value : 1
key1334 : looking value : 11
key1335 : prisoner value : 1
key1336 : dressed, value : 1
key1337 : immense value : 1
key1338 : silence value : 3
key1339 : guessed value : 2
key1340 : started value : 2
key1341 : unrolled value : 1
key1342 : specific value : 1
key1343 : burning value : 1
key1344 : curving value : 1
key1345 : followed value : 5
key1346 : dropped value : 4
key1347 : Suddenly value : 3
key1348 : morning? value : 1
key1349 : nursing value : 1
key1350 : puzzled. value : 1
key1351 : turning value : 6
key1352 : getting value : 6
key1353 : nothing value : 9
key1354 : sitting value : 6
key1355 : suddenly value : 7
key1356 : employee value : 1
key1357 : X--ALICE'S value : 1
key1358 : startled value : 1
key1359 : strange value : 2
key1360 : Revenue value : 1
key1361 : hundreds value : 1
key1362 : suppose value : 2
key1363 : measure value : 1
key1364 : printed value : 3
key1365 : actually value : 1
key1366 : discover value : 1
key1367 : straight value : 1
key1368 : because value : 3
key1369 : included value : 2
key1370 : pictures value : 3
key1371 : standing value : 1
key1372 : "Exactly value : 1
key1373 : executed value : 1
key1374 : imposed value : 1
key1375 : _little_ value : 1
key1376 : together value : 1
key1377 : directly value : 1
key1378 : contain value : 2
key1379 : Special value : 1
key1380 : shedding value : 1
key1381 : finished value : 2
key1382 : failure. value : 1
key1383 : languid, value : 1
key1384 : explain value : 2
key1385 : vanished value : 1
key1386 : fifteen value : 1
key1387 : changing value : 1
key1388 : curtain value : 1
key1389 : removed. value : 1
key1390 : Produced value : 2
key1391 : computer value : 2
key1392 : grunted value : 2
key1393 : "Explain value : 1
key1394 : confused value : 1
key1395 : skurried value : 1
key1396 : hedgehog value : 1
key1397 : arrived, value : 1
key1398 : sneezed value : 1
key1399 : derived value : 1
key1400 : reaching value : 2
key1401 : disclaim value : 1
key1402 : ventured value : 2
key1403 : produced value : 1
key1404 : Section value : 7
key1405 : (though value : 1
key1406 : "because value : 1
key1407 : condemn value : 1
key1408 : bringing value : 1
key1409 : clinging value : 1
key1410 : flinging value : 1
key1411 : "Nothing value : 1
key1412 : William value : 2
key1413 : "Perhaps value : 1
key1414 : between value : 1
key1415 : (judging value : 1
key1416 : (luckily value : 1
key1417 : editions value : 3
key1418 : possibly value : 2
key1419 : nibbling value : 2
key1420 : stupidly value : 1
key1421 : Atheling value : 1
key1422 : animals value : 4
key1423 : soothing value : 1
key1424 : Duchess, value : 4
key1425 : thinking value : 4
key1426 : Mission value : 1
key1427 : quarrel value : 1
key1428 : hatching value : 1
key1429 : leaders, value : 1
key1430 : federal value : 2
key1431 : players value : 2
key1432 : despair value : 1
key1433 : state's value : 1
key1434 : cushion; value : 1
key1435 : problem. value : 1
key1436 : Robinson value : 1
key1437 : address value : 1
key1438 : mission value : 3
key1439 : Carroll value : 3
key1440 : passion value : 1
key1441 : through value : 10
key1442 : indicate value : 1
key1443 : "either value : 1
key1444 : Contact value : 1
key1445 : Alice's value : 5
key1446 : knocking value : 1
key1447 : network value : 1
key1448 : swimming value : 2
key1449 : anything value : 5
key1450 : stamping value : 2
key1451 : changes value : 1
key1452 : Footman, value : 1
key1453 : there's value : 6
key1454 : tumbling value : 1
key1455 : grinning value : 1
key1456 : uneasily value : 1
key1457 : perhaps value : 1
key1458 : General value : 3
key1459 : subject! value : 1
key1460 : whether value : 4
key1461 : footman value : 2
key1462 : pretexts value : 1
key1463 : graceful value : 1
key1464 : dripping value : 1
key1465 : highest value : 1
key1466 : neither value : 2
key1467 : solicit value : 2
key1468 : jurymen value : 2
key1469 : rattling value : 1
key1470 : perform, value : 1
key1471 : thunder, value : 1
key1472 : flowers value : 2
key1473 : Creating value : 1
key1474 : happens. value : 1
key1475 : smaller, value : 1
key1476 : another value : 9
key1477 : corners: value : 1
key1478 : pressing value : 1
key1479 : Project value : 78
key1480 : Mouse's value : 1
key1481 : damages, value : 1
key1482 : natural value : 1
key1483 : soldiers value : 3
key1484 : puzzling value : 1
key1485 : shrieks value : 1
key1486 : stopping value : 1
key1487 : daisies, value : 1
key1488 : crimson value : 1
key1489 : caldron value : 2
key1490 : "without value : 1
key1491 : matters value : 1
key1492 : farther value : 1
key1493 : severely value : 1
key1494 : protect value : 2
key1495 : smallest value : 1
key1496 : violent value : 1
key1497 : preserve value : 1
key1498 : pebbles value : 2
key1499 : delight, value : 1
key1500 : current value : 1
key1501 : addition value : 1
key1502 : comfits value : 1
key1503 : largest value : 1
key1504 : library value : 1
key1505 : pointing value : 1
key1506 : riddles value : 1
key1507 : serpent. value : 1
key1508 : written value : 4
key1509 : "Things value : 1
key1510 : brought value : 1
key1511 : question value : 5
key1512 : Trial's value : 1
key1513 : adjourn, value : 1
key1514 : profits value : 1
key1515 : anywhere value : 2
key1516 : thought value : 15
key1517 : Queen's value : 1
key1518 : ensuring value : 1
key1519 : constant value : 2
key1520 : thousand value : 1
key1521 : reasons. value : 1
key1522 : upright value : 1
key1523 : against value : 6
key1524 : trotting value : 2
key1525 : payments value : 3
key1526 : helpless value : 1
key1527 : sha'n't value : 2
key1528 : donation value : 1
key1529 : gravely, value : 1
key1530 : mushroom value : 5
key1531 : company value : 1
key1532 : adoption value : 1
key1533 : doesn't value : 3
key1534 : hopeless value : 1
key1535 : whisper, value : 1
key1536 : needn't value : 1
key1537 : shutting value : 2
key1538 : sneezing value : 2
key1539 : harmless value : 1
key1540 : untwist value : 1
key1541 : tea-pot. value : 1
key1542 : already value : 2
key1543 : pleasure value : 1
key1544 : follows: value : 1
key1545 : gallons value : 1
key1546 : depends value : 1
key1547 : creature value : 2
key1548 : Dormouse value : 4
key1549 : "That's value : 5
key1550 : throwing value : 1
key1551 : darkness value : 1
key1552 : business value : 2
key1553 : swallow value : 1
key1554 : Luckily value : 1
key1555 : timidly value : 1
key1556 : somehow value : 1
key1557 : curious value : 6
key1558 : furrows. value : 1
key1559 : carrying value : 2
key1560 : hurrying value : 1
key1561 : nervous, value : 1
key1562 : persons value : 1
key1563 : attempt value : 1
key1564 : rapidly. value : 1
key1565 : closely value : 1
key1566 : various value : 2
key1567 : Literary value : 13
key1568 : methods value : 1
key1569 : _that's_ value : 1
key1570 : angrily, value : 1
key1571 : "they're value : 1
key1572 : support value : 3
key1573 : variety value : 1
key1574 : shorter, value : 1
key1575 : reports, value : 1
key1576 : shelves value : 1
key1577 : without value : 14
key1578 : surprise value : 1
key1579 : minutes, value : 1
key1580 : returns. value : 1
key1581 : trumpet value : 2
key1582 : inwards value : 1
key1583 : plainly value : 1
key1584 : numerous value : 1
key1585 : opposite value : 1
key1586 : However, value : 7
key1587 : Gregory value : 1
key1588 : hastily value : 4
key1589 : sternly. value : 1
key1590 : croquet value : 3
key1591 : however, value : 2
key1592 : sharply. value : 1
key1593 : "Nearly value : 1
key1594 : chimney, value : 1
key1595 : corrupt value : 1
key1596 : "Prizes! value : 1
key1597 : _plenty_ value : 1
key1598 : display, value : 1
key1599 : clearly value : 1
key1600 : Royalty value : 2
key1601 : exactly value : 2
key1602 : eagerly. value : 1
key1603 : royalty value : 1
key1604 : Majesty value : 1
key1605 : custody value : 1
key1606 : history value : 1
key1607 : quietly value : 2
key1608 : crossly; value : 1
key1609 : destroy value : 2
key1610 : country value : 2
key1611 : doorway. value : 1
key1612 : WARRANTY, value : 1
key1613 : now--Don't value : 1
key1614 : _could_!" value : 1
key1615 : jury-box," value : 1
key1616 : proceed," value : 1
key1617 : V--ADVICE value : 1
key1618 : feeling!" value : 1
key1619 : INCIDENTAL value : 1
key1620 : English," value : 1
key1621 : waiting!" value : 1
key1622 : together!" value : 1
key1623 : warning," value : 1
key1624 : getting!" value : 1
key1625 : nothing." value : 1
key1626 : PARAGRAPH value : 1
key1627 : TRADEMARK value : 1
key1628 : enough--I value : 1
key1629 : to-night, value : 1
key1630 : Duchess?" value : 1
key1631 : DISCLAIMER value : 1
key1632 : GUTENBERG value : 3
key1633 : Alice's."] value : 1
key1634 : nonsense!" value : 2
key1635 : branches, value : 1
key1636 : distance, value : 1
key1637 : evidence," value : 2
key1638 : whiskers! value : 1
key1639 : yourself!" value : 1
key1640 : breathe!'" value : 1
key1641 : serpents! value : 1
key1642 : happens!" value : 1
key1643 : whatever," value : 1
key1644 : appeared, value : 1
key1645 : sentence, value : 1
key1646 : answers." value : 1
key1647 : "poison," value : 2
key1648 : children, value : 1
key1649 : repeated, value : 1
key1650 : Serpent!" value : 1
key1651 : witness," value : 1
key1652 : serpent!" value : 1
key1653 : INCLUDING value : 1
key1654 : happened, value : 1
key1655 : research. value : 1
key1656 : WARRANTIES value : 2
key1657 : somebody." value : 1
key1658 : business!" value : 1
key1659 : verdict," value : 1
key1660 : emphasis, value : 1
key1661 : _yours_--I value : 1
key1662 : mischief, value : 1
key1663 : _myself_, value : 1
key1664 : curious!" value : 1
key1665 : accepted, value : 1
key1666 : shoulder, value : 1
key1667 : shorter." value : 1
key1668 : expenses, value : 2
key1669 : diamonds. value : 1
key1670 : accessed, value : 1
key1671 : suddenly, value : 1
key1672 : startled, value : 1
key1673 : feelings. value : 1
key1674 : English). value : 1
key1675 : executed, value : 1
key1676 : offended. value : 1
key1677 : croquet." value : 2
key1678 : identify, value : 1
key1679 : chimney!" value : 1
key1680 : finished," value : 1
key1681 : resource, value : 1
key1682 : knuckles. value : 1
key1683 : hedgehog, value : 1
key1684 : ADVENTURES value : 2
key1685 : WONDERLAND value : 4
key1686 : pardoned." value : 1
key1687 : Majesty," value : 4
key1688 : included. value : 1
key1689 : secondly, value : 1
key1690 : together. value : 3
key1691 : directly. value : 1
key1692 : remarked. value : 1
key1693 : editions, value : 1
key1694 : speaking, value : 1
key1695 : vanished. value : 1
key1696 : solemnly, value : 1
key1697 : http://www.gutenberg.org value : 1
key1698 : hedgehog. value : 1
key1699 : AGREEMENT value : 1
key1700 : "Defects," value : 1
key1701 : feathers, value : 1
key1702 : upstairs, value : 1
key1703 : knocking," value : 1
key1704 : anything, value : 1
key1705 : severely, value : 1
key1706 : whiskers, value : 1
key1707 : DISTRIBUTE value : 1
key1708 : serpents, value : 1
key1709 : question, value : 3
key1710 : tea-time. value : 1
key1711 : currants. value : 1
key1712 : shouting, value : 2
key1713 : riddles--I value : 1
key1714 : mushroom," value : 1
key1715 : slippery, value : 1
key1716 : sneezing, value : 1
key1717 : severely. value : 1
key1718 : creature, value : 1
key1719 : Dormouse, value : 1
key1720 : obsolete, value : 1
key1721 : overhead; value : 1
key1722 : mushroom. value : 1
key1723 : surprise, value : 2
key1724 : Dormouse. value : 1
key1725 : children; value : 1
key1726 : fish)--and value : 1
key1727 : conquest. value : 1
key1728 : INDEMNITY value : 1
key1729 : DONATIONS value : 1
key1730 : encoding: value : 1
key1731 : Language: value : 1
key1732 : rat-hole; value : 1
key1733 : within--a value : 1
key1734 : 64-6221541. value : 1
key1735 : TEA-PARTY value : 1
key1736 : anything; value : 1
key1737 : politely; value : 1
key1738 : "Dinah'll value : 1
key1739 : facility: value : 1
key1740 : voice--the value : 1
key1741 : is--'Take value : 1
key1742 : business?" value : 1
key1743 : speak--and value : 1
key1744 : pepper-box value : 1
key1745 : used--and value : 1
key1746 : salt-water value : 1
key1747 : MARMALADE," value : 1
key1748 : least--at value : 1
key1749 : them--all value : 1
key1750 : baby--the value : 1
key1751 : see--being value : 1
key1752 : rose-tree value : 1
key1753 : bank--the value : 1
key1754 : appearance value : 1
key1755 : remedies--" value : 1
key1756 : commercial value : 1
key1757 : note-book value : 1
key1758 : immediate value : 3
key1759 : succeeded value : 2
key1760 : associated value : 7
key1761 : compliance value : 3
key1762 : accordance value : 2
key1763 : Duchess.] value : 1
key1764 : available value : 1
key1765 : NEGLIGENCE, value : 1
key1766 : him--What value : 1
key1767 : proofread value : 1
key1768 : individual value : 4
key1769 : fire-irons value : 1
key1770 : brightened value : 1
key1771 : frightened value : 3
key1772 : assistance value : 1
key1773 : concluded value : 1
key1774 : subscribe value : 1
key1775 : '_poison_' value : 1
key1776 : defective value : 2
key1777 : "'--found value : 1
key1778 : encourage value : 1
key1779 : exclaimed value : 1
key1780 : described value : 1
key1781 : paragraph value : 10
key1782 : specified value : 2
key1783 : recognized value : 1
key1784 : alternate value : 1
key1785 : calculated value : 1
key1786 : trademark. value : 3
key1787 : beheading value : 1
key1788 : remembered value : 2
key1789 : trembling value : 4
key1790 : miserable value : 1
key1791 : "STORYLAND" value : 1
key1792 : advisable value : 1
key1793 : appearing value : 1
key1794 : discovered value : 1
key1795 : registered value : 2
key1796 : squeaking value : 1
key1797 : especially value : 1
key1798 : charitable value : 1
key1799 : complained value : 1
key1800 : receiving value : 1
key1801 : wondering value : 1
key1802 : wriggling value : 1
key1803 : confirmed value : 1
key1804 : Gutenberg value : 21
key1805 : Additional value : 1
key1806 : muttering value : 2
key1807 : pattering value : 3
key1808 : additional value : 3
key1809 : pineapple, value : 1
key1810 : kid-gloves value : 4
key1811 : remaining value : 1
key1812 : mentioned value : 1
key1813 : providing value : 4
key1814 : (available value : 1
key1815 : Executive value : 1
key1816 : applicable value : 3
key1817 : stretched value : 2
key1818 : assembled value : 2
key1819 : addressed value : 1
key1820 : beginning value : 4
key1821 : complying value : 3
key1822 : accepting value : 1
key1823 : familiarly value : 1
key1824 : entangled value : 2
key1825 : energetic value : 1
key1826 : determine value : 1
key1827 : following value : 3
key1828 : particular value : 3
key1829 : performed, value : 1
key1830 : deductible value : 1
key1831 : themselves value : 2
key1832 : promoting value : 2
key1833 : shrinking value : 4
key1834 : wonderful value : 1
key1835 : transcribe value : 1
key1836 : ornamented value : 2
key1837 : submitted value : 1
key1838 : possessed value : 1
key1839 : including value : 7
key1840 : "Sentence value : 1
key1841 : originator value : 1
key1842 : bristling value : 1
key1843 : remarking, value : 2
key1844 : warranties value : 1
key1845 : remarkable value : 2
key1846 : exporting value : 1
key1847 : splashing value : 1
key1848 : references value : 2
key1849 : indirectly value : 1
key1850 : accustomed value : 1
key1851 : something value : 8
key1852 : committed value : 1
key1853 : returning, value : 1
key1854 : away--you value : 1
key1855 : existence. value : 1
key1856 : producing value : 1
key1857 : arm-chair value : 1
key1858 : continued, value : 1
key1859 : prosecute value : 1
key1860 : scattered value : 1
key1861 : telescope! value : 1
key1862 : sensation value : 1
key1863 : beautiful value : 2
key1864 : swallowed value : 1
key1865 : "Curiouser value : 1
key1866 : barrowful value : 2
key1867 : direction, value : 1
key1868 : sorrowful value : 1
key1869 : melancholy value : 1
key1870 : surprised value : 4
key1871 : splendidly value : 1
key1872 : financial value : 1
key1873 : fluttered value : 1
key1874 : newsletter value : 1
key1875 : accessible value : 1
key1876 : saucepans, value : 1
key1877 : principal value : 1
key1878 : provision value : 1
key1879 : Wonderland value : 1
key1880 : containing value : 1
key1881 : adventures value : 1
key1882 : electronic value : 27
key1883 : statements value : 1
key1884 : displayed, value : 1
key1885 : organized value : 1
key1886 : impossible value : 1
key1887 : different value : 2
key1888 : bear?--Who's value : 1
key1889 : permanent value : 1
key1890 : commotion value : 1
key1891 : concerning value : 2
key1892 : gardeners value : 2
key1893 : promotion value : 1
key1894 : right-hand value : 1
key1895 : flamingos value : 1
key1896 : exclusion value : 1
key1897 : gratefully value : 1
key1898 : dreadfully value : 2
key1899 : Volunteers value : 1
key1900 : agreement. value : 3
key1901 : slightest value : 1
key1902 : Everything value : 1
key1903 : volunteers value : 5
key1904 : excellent value : 1
key1905 : quarreling value : 1
key1906 : everything value : 2
key1907 : "Consider value : 1
key1908 : scratching value : 1
key1909 : charities value : 1
key1910 : archbishop value : 2
key1911 : increasing value : 1
key1912 : scrambling value : 1
key1913 : confusion, value : 2
key1914 : indicating value : 1
key1915 : paperwork value : 1
key1916 : shoulders value : 1
key1917 : parchment value : 1
key1918 : important value : 4
key1919 : stupidest value : 1
key1920 : employees value : 2
key1921 : invalidity value : 1
key1922 : Fairbanks, value : 1
key1923 : processing value : 1
key1924 : distribute value : 5
key1925 : unpleasant value : 1
key1926 : underneath value : 1
key1927 : loveliest value : 1
key1928 : footsteps value : 2
key1929 : forgetting value : 1
key1930 : procession value : 2
key1931 : computers value : 1
key1932 : treatment value : 1
key1933 : collection value : 3
key1934 : Character value : 1
key1935 : Foundation value : 14
key1936 : equipment. value : 2
key1937 : hypertext value : 1
key1938 : courtiers; value : 1
key1939 : regulating value : 1
key1940 : royalties. value : 1
key1941 : Copyright, value : 1
key1942 : FOUNDATION, value : 1
key1943 : yesterday value : 1
key1944 : permission value : 6
key1945 : copyright value : 12
key1946 : swallowing value : 1
key1947 : Duchess's value : 2
key1948 : inaccurate value : 1
key1949 : hurriedly value : 2
key1950 : understand value : 2
key1951 : addresses. value : 1
key1952 : Professor value : 1
key1953 : stockings value : 1
key1954 : forgotten value : 2
key1955 : countries value : 1
key1956 : fountains, value : 1
key1957 : liability value : 1
key1958 : passionate value : 1
key1959 : shouldn't value : 1
key1960 : croqueting value : 1
key1961 : throughout value : 1
key1962 : usurpation value : 1
key1963 : additions value : 1
key1964 : sometimes value : 3
key1965 : locations. value : 1
key1966 : limitation value : 3
key1967 : synonymous value : 1
key1968 : displaying value : 2
key1969 : indemnify value : 1
key1970 : Donations value : 2
key1971 : deletions value : 1
key1972 : certainly value : 3
key1973 : invitation value : 2
key1974 : donations value : 11
key1975 : carefully, value : 1
key1976 : difficulty value : 1
key1977 : CAUCUS-RACE value : 1
key1978 : cupboards value : 2
key1979 : "Somebody value : 1
key1980 : Conqueror, value : 1
key1981 : creatures. value : 1
key1982 : forty-two. value : 1
key1983 : curiosity, value : 1
key1984 : authority value : 1
key1985 : Presently value : 1
key1986 : generally value : 2
key1987 : instantly value : 2
key1988 : evidently value : 1
key1989 : violently, value : 1
key1990 : earnestly. value : 1
key1991 : tea-party value : 1
key1992 : everybody value : 1
key1993 : derivative value : 3
key1994 : anxiously value : 5
key1995 : RABBIT-HOLE value : 1
key1996 : _speaker_," value : 1
key1997 : housemaid!" value : 1
key1998 : salt-water. value : 1
key1999 : sky-rocket!" value : 1
key2000 : beginning!" value : 1
key2001 : attending!" value : 1
key2002 : associated) value : 1
key2003 : REPLACEMENT value : 1
key2004 : confusing." value : 1
key2005 : telescope!" value : 1
key2006 : direction," value : 2
key2007 : execution." value : 1
key2008 : Gutenberg"), value : 1
key2009 : afterwards." value : 1
key2010 : Foundation" value : 1
key2011 : CATERPILLAR value : 1
key2012 : accusation!" value : 1
key2013 : whatsoever. value : 2
key2014 : DISTRIBUTOR value : 1
key2015 : crown.'--How value : 1
key2016 : certainly," value : 1
key2017 : curiouser!" value : 1
key2018 : POSSIBILITY value : 1
key2019 : Conqueror." value : 1
key2020 : particular." value : 1
key2021 : Canterbury, value : 1
key2022 : directions, value : 1
key2023 : Foundation's value : 3
key2024 : compressed, value : 1
key2025 : Wonderland, value : 2
key2026 : altogether. value : 1
key2027 : telescopes. value : 1
key2028 : directions. value : 1
key2029 : http://www.gutenberg.org/1/9/0/3/19033/ value : 1
key2030 : provisions. value : 1
key2031 : performing, value : 3
key2032 : Foundation, value : 4
key2033 : incomplete, value : 1
key2034 : completely. value : 1
key2035 : understand, value : 1
key2036 : collection. value : 1
key2037 : doubtfully, value : 1
key2038 : possession. value : 1
key2039 : permission. value : 1
key2040 : alteration, value : 1
key2041 : displaying, value : 2
key2042 : production, value : 1
key2043 : difficulty, value : 1
key2044 : kid-gloves; value : 1
key2045 : Cheshire-Cat value : 1
key2046 : fond--of--of value : 1
key2047 : head--Brandy value : 1
key2048 : GUTENBERG-tm value : 1
key2049 : middle-aged value : 1
key2050 : present--at value : 1
key2051 : rabbit-hole, value : 1
key2052 : _then_--she value : 1
key2053 : other--Bill! value : 1
key2054 : flower-beds value : 1
key2055 : 19033-8.txt value : 1
key2056 : 19033-8.zip value : 1
key2057 : cherry-tart, value : 1
key2058 : lesson-book. value : 1
key2059 : advisable'--" value : 1
key2060 : garden--how value : 1
key2061 : themselves.'" value : 1
key2062 : Frog-Footman value : 1
key2063 : Fish-Footman value : 2
key2064 : race-course, value : 1
key2065 : cart-wheels value : 1
key2066 : "It's--it's value : 1
key2067 : three-legged value : 1
key2068 : queer-shaped value : 1
key2069 : considerable value : 2
key2070 : downloading, value : 1
key2071 : considering value : 1
key2072 : complaining value : 1
key2073 : intellectual value : 2
key2074 : Proofreading value : 2
key2075 : maintaining value : 1
key2076 : daisy-chain value : 1
key2077 : quarrelling value : 1
key2078 : explanation value : 1
key2079 : unsolicited value : 1
key2080 : disappeared. value : 1
key2081 : Distributed value : 2
key2082 : compilation value : 1
key2083 : distributed: value : 1
key2084 : "Fourteenth value : 1
key2085 : performances value : 1
key2086 : Information value : 4
key2087 : particularly value : 1
key2088 : information value : 2
key2089 : corporation value : 1
key2090 : restrictions value : 2
key2091 : Replacement value : 1
key2092 : prohibition value : 1
key2093 : educational value : 1
key2094 : replacement value : 3
key2095 : discontinue value : 1
key2096 : say--that's value : 1
key2097 : requirements value : 2
key2098 : disclaimers value : 1
key2099 : interpreted value : 1
key2100 : Mississippi value : 1
key2101 : immediately value : 1
key2102 : Gutenberg-tm value : 53
key2103 : proprietary value : 1
key2104 : redistribute value : 1
key2105 : distributing value : 6
key2106 : alternately value : 1
key2107 : cats--nasty, value : 1
key2108 : Caterpillar value : 5
key2109 : caterpillar, value : 1
key2110 : necessarily value : 1
key2111 : confirmation value : 1
key2112 : thoughtfully value : 1
key2113 : "Information value : 1
key2114 : Cheshire-Cat," value : 2
key2115 : solicitation value : 1
key2116 : Caucus-race." value : 1
key2117 : conversation value : 1
key2118 : practically value : 1
key2119 : beautifully value : 2
key2120 : indignantly. value : 1
key2121 : consultation value : 1
key2122 : generations value : 1
key2123 : Illustrator: value : 1
key2124 : prominently value : 2
key2125 : "_Everybody_ value : 1
key2126 : opportunity value : 2
key2127 : impatiently value : 2
key2128 : http://www.pglaf.org. value : 1
key2129 : CONSEQUENTIAL, value : 1
key2130 : http://www.pgdp.net value : 2
key2131 : out-of-the-way value : 1
key2132 : refreshments!" value : 1
key2133 : Rabbit's--"Pat! value : 1
key2134 : low-spirited. value : 1
key2135 : Gutenberg-tm's value : 1
key2136 : thunderstorm! value : 1
key2137 : book-shelves; value : 1
key2138 : infringement, value : 1
key2139 : requirements, value : 1
key2140 : Gutenberg-tm, value : 1
key2141 : modification, value : 1
key2142 : requirements. value : 1
key2143 : voices--"Hold value : 1
key2144 : distributing, value : 1
key2145 : Gutenberg-tm. value : 1
key2146 : conversation. value : 1
key2147 : occasionally; value : 1
key2148 : sensation--she value : 1
key2149 : writing-desk?" value : 1
key2150 : alone--"Catch value : 1
key2151 : first--verdict value : 1
key2152 : chimney?--Nay, value : 1
key2153 : Cheshire-Cats value : 1
key2154 : cucumber-frame value : 1
key2155 : Northumbria'--" value : 1
key2156 : cross-examine value : 1
key2157 : good-naturedly value : 1
key2158 : uncomfortable. value : 1
key2159 : electronically value : 1
key2160 : queer-looking value : 1
key2161 : looking-glass. value : 1
key2162 : International value : 1
key2163 : [Illustration: value : 4
key2164 : circumstances. value : 1
key2165 : identification value : 1
key2166 : transcription value : 1
key2167 : affectionately value : 2
key2168 : extraordinary value : 1
key2169 : Redistributing value : 1
key2170 : redistributing value : 1
key2171 : inquisitively value : 1
key2172 : croquet-ground value : 1
key2173 : Redistribution value : 1
key2174 : places--_all_," value : 1
key2175 : opportunities value : 1
key2176 : Contributions value : 1
key2177 : contributions value : 1
key2178 : nonproprietary value : 1
key2179 : conversations value : 1
key2180 : MERCHANTIBILITY value : 1
key2181 : (trademark/copyright) value : 1
key2182 : "Cheshire-Puss," value : 1
key2183 : electronically, value : 1
key2184 : http://pglaf.org value : 2
key2185 : conversations?" value : 1
key2186 : disappointment, value : 1
key2187 : croquet-ground. value : 1
key2188 : redistribution. value : 1
key2189 : waistcoat-pocket value : 1
key2190 : seen--everything value : 1
key2191 : Jack-in-the-box value : 1
key2192 : unenforceability value : 1
key2193 : parchment-scroll value : 1
key2194 : representations value : 1
key2195 : http://gutenberg.org/license). value : 1
key2196 : waistcoat-pocket, value : 1
key2197 : "O� value : 1

